# SDML.NET

./: .gitignore  LICENSE  README.md
docs/examples/: example.sdml
src/: SDML.NET.sln
src/SDML.NET/: AutoGenerator.cs  DIManager.cs  ISDMLGenerator.cs  ISdmlGenerator.cs  PretendedAPIUseWay.cs  SDML.NET.csproj
src/SDML.NET.Core/Builders/: ISDMLBuilder.cs  SDMLBuilder.cs
src/SDML.NET.Core/Exceptions/: InvalidElementDeclarationException.cs  InvalidNodeException.cs
src/SDML.NET.Core/Factories/: ISDMLFactory.cs
src/SDML.NET.Renderer/: Constants.cs  DataParser.cs  SDML.NET.Renderer.csproj
src/SDML.NET.Renderer/DTOs/: DataAttributeDTO.cs  DataDTO.cs  DataElementDTO.cs
src/SDML.NET.Renderer/DataStructures/: ElementTree.cs
src/SDML.NET.Renderer/Enums/: ContentTypes.cs  RenderTargetTypes.cs  RenderTypes.cs
src/SDML.NET.Renderer/Exceptions/: ElementNotFoundException.cs
src/SDML.NET.Renderer/Extensions/: ListExtension.cs
src/SDML.NET.Renderer/Formatters/: Formatter.cs
src/SDML.NET.Renderer/Renderers/: RenderManager.cs  Renderer.cs  RendererManager.cs  SDMLBaseRenderer.cs  SDMLEscapedRenderer.cs
src/SDML.NET.Renderer/Serializers/: RenderOptions.cs  Serializer.cs
src/SDML.NET.Renderer/VisualComponents/: SDMLAttributeComponent.cs  SDMLBaseTag.cs  SDMLBaseVisualComponent.cs  SDMLBodyTag.cs  SDMLBodylessTag.cs  SDMLTag.cs  (+2 more)
src/SDML.NET.TestCLI/: Program.cs  SDML.NET.TestCLI.csproj
src/SDML.NET/API/: AutoGenerator.cs  ISdmlTool.cs  SDMLAutoGenerator.cs  SDMLGenerator.cs  SdmlAutoGenerator.cs  SdmlGenerator.cs  SdmlReader.cs  SdmlSerializer.cs  SdmlWriter.cs
src/SDML.NET/Enums/: Enums.cs
src/SDML.NET/Exceptions/: FileAlreadyExistsException.cs
src/SDML.NET/Exporters/: SdmlExporter.cs
src/SDML.NET/Generators/: ISdmlGenerator.cs  SdmlAutoGenerator.cs  SdmlGenerator.cs
src/SDML.NET/Helpers/: SDMLGeneratorHelper.cs  SdmlGeneratorHelper.cs
src/SDML.NET/Importers/: ISdmlImporter.cs  ImportOptions.cs  SdmlImporter.cs
src/Sdml.NET.TestCLI/: Program.cs
(+171 files in other folders)
