<Document Name="Example">
    <Solution Name="SDML.NET" Type=".NET Standard Library">
        <Description>
            This is example of SDML standard. It describes SDML.NET solution.
        </Description>
        <Dependency Name="Microsoft.NETCore.App" />
        <Project Name="SDML.NET" Type="Library">
            <Description Name="Basic description">
                This is the main solution project.
                It connects all other projects and presents the generator API.
            </Description>
            <Interface Name="ISDMLGenerator" Location="SDML.NET/ISDMLGenerator.cs"
                Access="Public" Namespace="SDML.NET">
                <!-- I'm still not sure what attribute will be better here - Name or Value -->
                <Reference Value="SDML.NET.Core.Infrastructure.Abstractions" />
                <Reference Value="System.Threading.Tasks">
                <Method Name="Save" RetunType="Void" Access="Public" IsAbstract="True" IsStatic="False">
                    <Description>
                        Implementation of this method will save .sdml document on disk.
                    </Description>
                    <Parameter Name="path" Type="string">
                </Method>
                <Method Name="Serialize" ReturnType="string" Access="Public" IsAbstract="True">
                    <Description>
                        Implementation of this method will format SDML text from object.
                    </Description>
                </Method>
            </Interface>
            <Class Name="SDMLGenerator" Access="Public" Namespace="SDML.NET">
                <Description>
                    This class implements ISDMLGenerator and provides SDML.NET generator API.
                </Description>
                <Parent Name="ISDMLGenerator" Type="Interface" />
                <Property Name="Document" Access="Public" WritingAccess="Private" ReadingAccess="Public" />
                <Method Name="Build" Access="Public" IsAbstract="False" ReturnType="Void">
                    <Desciption>
                        This method builds data hierarchy from input objects.
                    </Desciption>
                    <Parameter Name="sourceElement" Type="SDML.Core.Infrastructure.Abstractions.ISDMLDataElement" />
                </Method>
                <Method Name="Serialize" Access="Public" ReturnType="Task<string>" IsAsync="True">
                    <Description>This method serializes structure, built by Build() into string.</Desciption>
                </Method>
            </Class>
        </Project>
    </Solution>
</Document>