<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDML.NET.Core\SDML.NET.Core.csproj" />
    <ProjectReference Include="..\SDML.NET\SDML.NET.csproj" />
  </ItemGroup>

</Project>
